{
  "name": "medisphere",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "check-balance": "node scripts/checkHederaBalance.js",
    "test-nft": "node scripts/testNFTCreation.js",
    "indexer": "node scripts/startIndexer.js",
    "indexer:dev": "nodemon scripts/startIndexer.js",
    "stats": "node -e \"require('./services/statsAggregator').aggregateStats().then(() => console.log('Stats updated')).catch(console.error)\""
  },
  "dependencies": {
    "@digitalbazaar/edv-client": "^16.1.0",
    "@hashgraph/did-sdk-js": "^0.1.1",
    "@hashgraph/sdk": "^2.72.0",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-ld": "^7.0.0",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "express": "~4.16.1",
    "helmet": "^8.1.0",
    "http-errors": "~1.6.3",
    "ipfs-http-client": "^60.0.1",
    "jade": "~1.11.0",
    "jest": "^30.0.5",
    "joi": "^18.0.1",
    "jose": "^6.0.13",
    "jsonld": "^8.3.3",
    "jsonld-signatures": "^11.5.0",
    "mongoose": "^8.18.0",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pinata": "^2.5.1",
    "pinata-web3": "^0.5.4",
    "qrcode": "^1.5.4",
    "resend": "^6.0.1",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
